APP_SETTINGS=config.DevelopmentConfig
DATABASE_URL=postgresql://face_engine_admin:s3cur1ty@localhost:5432/face_engine_db
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

MAX_WORKERS=5
# Camera Configuration
CAMERA_IP=10.1.1.233

# NX Witness Configuration
USE_NX_WITNESS=true
NX_SERVER_IP=10.1.1.27
NX_SERVER_PORT=7001
NX_DEVICE_ID=97ba543b-d700-f275-2cbf-bd71dc240858
NX_SERVER_ID=6ac78039-7909-89a6-6c8c-0238349a7ef4
NX_AUTH_USER=admin
NX_AUTH_PASS=sunstate1948
